# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xv6_riscv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/xv6-riscv/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target xv6_riscv


#############################################
# Order-only phony target for xv6_riscv

build cmake_object_order_depends_target_xv6_riscv: phony || CMakeFiles/xv6_riscv.dir

build CMakeFiles/xv6_riscv.dir/kernel/bio.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/bio.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\bio.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/kernel/console.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/console.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\console.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/kernel/exec.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/exec.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\exec.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/kernel/file.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/file.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\file.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/kernel/fs.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/fs.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\fs.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/kernel/kalloc.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/kalloc.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\kalloc.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/kernel/log.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/log.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\log.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/kernel/main.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/main.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\main.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/kernel/pipe.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/pipe.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\pipe.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/kernel/plic.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/plic.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\plic.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/kernel/printf.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/printf.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\printf.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/kernel/proc.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/proc.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\proc.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/kernel/ramdisk.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/ramdisk.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\ramdisk.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/kernel/sleeplock.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/sleeplock.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\sleeplock.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/kernel/spinlock.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/spinlock.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\spinlock.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/kernel/start.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/start.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\start.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/kernel/string.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/string.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\string.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/kernel/syscall.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/syscall.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\syscall.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/kernel/sysfile.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/sysfile.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\sysfile.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/kernel/sysproc.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/sysproc.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\sysproc.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/kernel/trap.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/trap.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\trap.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/kernel/uart.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/uart.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\uart.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/kernel/virtio_disk.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/virtio_disk.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\virtio_disk.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/kernel/vm.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/kernel/vm.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\kernel\vm.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/mkfs/mkfs.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/mkfs/mkfs.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\mkfs\mkfs.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\mkfs
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/user/cat.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/user/cat.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\user\cat.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/user/echo.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/user/echo.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\user\echo.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/user/forktest.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/user/forktest.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\user\forktest.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/user/grep.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/user/grep.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\user\grep.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/user/grind.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/user/grind.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\user\grind.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/user/init.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/user/init.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\user\init.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/user/kill.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/user/kill.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\user\kill.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/user/ln.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/user/ln.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\user\ln.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/user/ls.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/user/ls.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\user\ls.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/user/mkdir.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/user/mkdir.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\user\mkdir.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/user/printf.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/user/printf.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\user\printf.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/user/rm.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/user/rm.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\user\rm.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/user/sh.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/user/sh.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\user\sh.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/user/stressfs.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/user/stressfs.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\user\stressfs.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/user/ulib.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/user/ulib.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\user\ulib.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/user/umalloc.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/user/umalloc.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\user\umalloc.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/user/usertests.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/user/usertests.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\user\usertests.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/user/wc.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/user/wc.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\user\wc.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb

build CMakeFiles/xv6_riscv.dir/user/zombie.c.obj: C_COMPILER__xv6_riscv_Debug D$:/xv6-riscv/user/zombie.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles\xv6_riscv.dir\user\zombie.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xv6-riscv/kernel -ID:/xv6-riscv/user
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6_riscv.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_PDB = xv6_riscv.pdb


# =============================================================================
# Link build statements for EXECUTABLE target xv6_riscv


#############################################
# Link the executable xv6_riscv.exe

build xv6_riscv.exe: C_EXECUTABLE_LINKER__xv6_riscv_Debug CMakeFiles/xv6_riscv.dir/kernel/bio.c.obj CMakeFiles/xv6_riscv.dir/kernel/console.c.obj CMakeFiles/xv6_riscv.dir/kernel/exec.c.obj CMakeFiles/xv6_riscv.dir/kernel/file.c.obj CMakeFiles/xv6_riscv.dir/kernel/fs.c.obj CMakeFiles/xv6_riscv.dir/kernel/kalloc.c.obj CMakeFiles/xv6_riscv.dir/kernel/log.c.obj CMakeFiles/xv6_riscv.dir/kernel/main.c.obj CMakeFiles/xv6_riscv.dir/kernel/pipe.c.obj CMakeFiles/xv6_riscv.dir/kernel/plic.c.obj CMakeFiles/xv6_riscv.dir/kernel/printf.c.obj CMakeFiles/xv6_riscv.dir/kernel/proc.c.obj CMakeFiles/xv6_riscv.dir/kernel/ramdisk.c.obj CMakeFiles/xv6_riscv.dir/kernel/sleeplock.c.obj CMakeFiles/xv6_riscv.dir/kernel/spinlock.c.obj CMakeFiles/xv6_riscv.dir/kernel/start.c.obj CMakeFiles/xv6_riscv.dir/kernel/string.c.obj CMakeFiles/xv6_riscv.dir/kernel/syscall.c.obj CMakeFiles/xv6_riscv.dir/kernel/sysfile.c.obj CMakeFiles/xv6_riscv.dir/kernel/sysproc.c.obj CMakeFiles/xv6_riscv.dir/kernel/trap.c.obj CMakeFiles/xv6_riscv.dir/kernel/uart.c.obj CMakeFiles/xv6_riscv.dir/kernel/virtio_disk.c.obj CMakeFiles/xv6_riscv.dir/kernel/vm.c.obj CMakeFiles/xv6_riscv.dir/mkfs/mkfs.c.obj CMakeFiles/xv6_riscv.dir/user/cat.c.obj CMakeFiles/xv6_riscv.dir/user/echo.c.obj CMakeFiles/xv6_riscv.dir/user/forktest.c.obj CMakeFiles/xv6_riscv.dir/user/grep.c.obj CMakeFiles/xv6_riscv.dir/user/grind.c.obj CMakeFiles/xv6_riscv.dir/user/init.c.obj CMakeFiles/xv6_riscv.dir/user/kill.c.obj CMakeFiles/xv6_riscv.dir/user/ln.c.obj CMakeFiles/xv6_riscv.dir/user/ls.c.obj CMakeFiles/xv6_riscv.dir/user/mkdir.c.obj CMakeFiles/xv6_riscv.dir/user/printf.c.obj CMakeFiles/xv6_riscv.dir/user/rm.c.obj CMakeFiles/xv6_riscv.dir/user/sh.c.obj CMakeFiles/xv6_riscv.dir/user/stressfs.c.obj CMakeFiles/xv6_riscv.dir/user/ulib.c.obj CMakeFiles/xv6_riscv.dir/user/umalloc.c.obj CMakeFiles/xv6_riscv.dir/user/usertests.c.obj CMakeFiles/xv6_riscv.dir/user/wc.c.obj CMakeFiles/xv6_riscv.dir/user/zombie.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\xv6_riscv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\xv6_riscv.dir\
  TARGET_FILE = xv6_riscv.exe
  TARGET_IMPLIB = libxv6_riscv.dll.a
  TARGET_PDB = xv6_riscv.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\xv6-riscv\cmake-build-debug && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\xv6-riscv\cmake-build-debug && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\xv6-riscv -BD:\xv6-riscv\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build xv6_riscv: phony xv6_riscv.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/xv6-riscv/cmake-build-debug

build all: phony xv6_riscv.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
